{
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=dbAPIBeatriz.mssql.somee.com;packet size=4096;user id=biatrize_SQLLogin_1;pwd=ir2sig5eft;data source=dbAPIBeatriz.mssql.somee.com;persist security info=False;initial catalog=dbAPIBeatriz;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
